buildscript {
    ext {
        compose_version = '1.1.0-beta01'
        core_testing_version = '2.1.0'
        mockito_core_version = '2.24.5'
        room_version  = '2.4.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
